<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="services-section">
  <div class="services-image">
    <img src="palash.webp" alt="Scenic Image" />
  </div>
  <div class="services-content">
    <h2 class="animated-heading">Strive Only For The <span class="highlight">Best.</span></h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="icon-box"><i class="fas fa-map-marked-alt"></i></div>
        <p>Tourist Guide Support</p>
      </div>
      <div class="service-card">
        <div class="icon-box"><i class="fas fa-utensils"></i></div>
        <p>Restaurant</p>
      </div>
      <div class="service-card">
        <div class="icon-box"><i class="fas fa-concierge-bell"></i></div>
        <p>24 Hours Room Service</p>
      </div>
      <div class="service-card">
        <div class="icon-box"><i class="fas fa-shield-alt"></i></div>
        <p>High Class Security</p>
      </div>
    </div>
  </div>
</section>

</body>
</html>